spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4561
spring.sql.init.platform=postgres

#DB? ?? ??? ?? ??? package
mybatis.type-aliases-package=com.example.maven_postgres_mybatis
#mapper? ??? ?? ??
mybatis.mapper-locations=

