spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4561
spring.sql.init.platform=postgres

# @Alias scan path
mybatis.type-aliases-package=com.example.maven_postgres_mybatis
#mapper location path
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8082